<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
        [class*="col"] {
            padding: 0.5rem;
            border: 2px solid #000;
            color: #fff;
            text-align: center;            
        }

        [class*="row"] {
            padding: 0.5rem;
            border: 2px solid #000;
            color: #fff;
            text-align: left;            
        }

        #headerimg img{
            border-bottom-left-radius: 10rem;
            border-top-left-radius: 10rem;
        }
        
        #header h2{
            font-family: 'Roboto', sans-serif;        
            color: #0C3A64;
            text-align: left;
            font-weight: 500;
            letter-spacing: 0.5rem;
        }

        #header h5{
            font-family: 'Roboto', sans-serif;        
            color: #0C3A64;
            text-align: left;
            font-weight: 500;
        }

        .footer a {
            text-decoration: none;            
            color: #fff;
            text-align: left;
        }

        .footer h6 {
            color: #fff;
            text-align: left;
        }

        .footer p {
            color: #fff;
            text-align: left;
        }
        
        #pb h6 {
            color: #FF5656;
        }

        #bgpengumuman {
            border-top-right-radius: 10%;
            border-top-left-radius: 10%;
        }

        body{
            overflow-x:hidden;
        }

        @media (max-width:480px){
        #bgpengumuman {
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
        }
        }    
        
    </style>    
  </head>

  <body>
      <span id="navbar">        
          <!--Navbar dan drop down-->
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <!--<a class="navbar-brand" href="#">BPBKT</a>-->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-6 mb-lg-10">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              SYARAT DAN KETENTUAN
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <li><a class="dropdown-item" href="#">KALTIM TUNTAS MAHASISWA</a></li>
                              <li><a class="dropdown-item" href="#">KALTIM STIMULAN MAHASISWA</a></li>
                              <li><a class="dropdown-item" href="#">KALTIM STIMULAN SISWA</a></li>
                            </li></ul>
                        <li class="nav-item dropdown">
                             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    INFORMASI
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">PENGADUAN DATA AKREDITASI</a></li>
                                <li><a class="dropdown-item" href="#">IAI TAKZIA</a></li>
                                <li><a class="dropdown-item" href="#">PERMINTAAN INFORMASI DAN PENGADUAN</a></li>
                            </ul></li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">TENTANG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">PENGUMUMAN</a>
                        </li>
              </div>
            </div>
          </nav>
      </span>
    
    <span class="detail" >

        <div class="row justify-content-md-center" id="judulpengumuman"  
        style="
        background-image: 
        linear-gradient(
        rgba(12, 58, 100, 0.45), 
        rgba(12, 58, 100, 0.45)
        ),
        url(Asset/bgdetailpengum.png);">
            <div class="col col-md-8 col-sm-10 pt-5" style="background-color: #fff; opacity: 0.7; border-top-right-radius: 100px; border-top-left-radius: 100px;">
                <div class="row">
                    <div class="col-12 m-2 p-3">                        
                        <h1 style="color: #042341; text-align: left;">Pengumuman Hasil Seleksi Tahap I Beasiswa Utusan Daerah Kerjasama dengan IPB</h1>
                    </div>
                    <div class="col-6">
                        <h5 style="color: #042341; text-align: left;" >4 Juni 2021</h5>
                    </div>
                    <div class="col-6">                        
                        <h5 style="color: #042341; text-align: right;">Penulis : Faisal Erlangga Sanora</h5>
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-md-center" id="isipengumuman" style="background-color: #F2F2F2;">
            <div class="col col-md-8 col-sm-10">
                <h5 style="color: #000; text-align: left; margin: 10pt;">Bersama ini diumumkan 10 nama pendaftar yang telah dinyatakan memenuhi syarat/lolos tahap akhir setelah melalui 2 tahapan seleksi (seleksi dari Pemprov. Kaltim dan seleksi dari IPB) sebagai berikut:</h5>
                <img src="Asset/imgdetailpengum.png" alt="" class="img-fluid">
                <h5 style="color: #000; text-align: left;">
                    Bagi calon mahasiswa baru jalur Beasiswa Utusan Daerah (BUD) Program Sarjana TA. 2021/2022, silakan login ke laman https://registrasi.admisi.ipb.ac.id/ untuk melakukan registrasi online.
                </h5>

                <h5 style="color: #000; text-align: left;">
                    Untuk Informasi lebih lanjut dapat menghubungi pihak IPB :
                </h5>

                <h5 style="color: #000; text-align: left;">
                    Kontak Program BUD
                </h5>
            </div>
        </div>
    </span>

    <span class="footer">
        <div class="container-fluid" style="background-color: #0C3A64;">
            <div class="row pt-5 mx-2 d-flex justify-content-center">
                <div class="col-lg-3 col-xs-12 mx-3">
                    <a href="#" id="logo" class="header-logo">
                        <img src="Asset/Logo.svg" alt="Logo BPBKT" class="header-logo-image">
                    </a>
                </div>  
    
                <div class="col-lg-1 col-xs-12 mx-2">
                    <h6 class="mb-3 mb-lg-3 mt-3 bold-text "><b>MENU</b></h6>
                    <ul class="list-unstyled">
                        <li> <a href="#"> <h6>Beranda</h6> </a> </li>
                        <li> <a href="#"> <h6>Pengumuman</h6> </a> </li>
                        <li> <a href="#"> <h6>Informasi</h6> </a> </li>
                        <li> <a href="#"> <h6>Tentang</h6> </a> </li>
                        <li> <a href="#"> <h6>Pendaftaran</h6> </a>  </li>                                    
                    </ul>
                </div>

                <div class="col-lg-2 col-xs-12 ms-2 links" >
                    <h6 class="mb-3 mb-lg-3 mt-3 bold-text"><b>PENDAFTARAN DIBUKA</b></h6>
                    <ul class="list-unstyled" id="pb">
                        <li> <a href="#"> <h6> <del> Tuntas Mahasiswa </del> </h6> </a> </li>
                        <li> <a href="#"> <h6> <del> Stimulan Mahasiswa </del> </h6> </a> </li>
                        <li> <a href="#"> <h6> <del> Stimulan Siswa </del> </h6> </a> </li>
                        <li> <a href="#"> <h6> <del> IAI Tazkia </del> </h6> </a> </li>                                 
                    </ul>
                </div>            
                
                <div class="col-lg-2 col-xs-12 ms-2 location">
                  <h6 class="mb-3 mb-lg-3 mt-3"><b>KONTAK</b></h6>
                  <ul class="list-unstyled">
                    <li> <h6 > Whatsapp <small>0812 1234 1234</small></h6> </li> 
                    <li> <h6 > Telepon  <small>(0541) 743055</small></h6> </li> 
                    <li> <h6 > <span style="font-size: 12px;">Email</span> <small>admin@kaltimprov.go.id</small></h6> </li> 
                </ul>
                </div>
    
                <div class="col-lg-3 col-xs-12 ms-2 location">
                    <h6 class="mb-3 mb-lg-3 mt-3"><b>ALAMAT</b></h6>
                    <p>Jl. Basuki Rahmat No.5, Bugis, Samarinda Kota, Pelabuhan, Kec. Samarinda Kota, Kota Samarinda, Kalimantan Timur 75242</p>
                </div>
    
            </div>        
        </div>
    </span>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
  </body>
</html>